{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useEnumInitializers": "off",
				"useConst": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noDoubleEquals": "off",
				"noConfusingVoidType": "off",
				"noAssignInExpressions": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		}
	}
}
